<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, tempore et similique, architecto suscipit perspiciatis fugit, quis est tempora nihil a? Temporibus illum maxime officiis repellendus accusamus quibusdam placeat sit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, tempore et similique, architecto suscipit perspiciatis fugit, quis est tempora nihil a? Temporibus illum maxime officiis repellendus accusamus quibusdam placeat sit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, tempore et similique, architecto suscipit perspiciatis fugit, quis est tempora nihil a? Temporibus illum maxime officiis repellendus accusamus quibusdam placeat sit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, tempore et similique, architecto suscipit perspiciatis fugit, quis est tempora nihil a? Temporibus illum maxime officiis repellendus accusamus quibusdam placeat sit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, tempore et similique, architecto suscipit perspiciatis fugit, quis est tempora nihil a? Temporibus illum maxime officiis repellendus accusamus quibusdam placeat sit?</p>

    <div id="box1"></div>
    <div id="box2"></div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, nulla distinctio! Tempora aspernatur, ad eos consequatur iusto eveniet magnam maxime voluptatibus, quisquam tenetur delectus similique, quia est nulla officia facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, nulla distinctio! Tempora aspernatur, ad eos consequatur iusto eveniet magnam maxime voluptatibus, quisquam tenetur delectus similique, quia est nulla officia facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, nulla distinctio! Tempora aspernatur, ad eos consequatur iusto eveniet magnam maxime voluptatibus, quisquam tenetur delectus similique, quia est nulla officia facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, nulla distinctio! Tempora aspernatur, ad eos consequatur iusto eveniet magnam maxime voluptatibus, quisquam tenetur delectus similique, quia est nulla officia facilis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, nulla distinctio! Tempora aspernatur, ad eos consequatur iusto eveniet magnam maxime voluptatibus, quisquam tenetur delectus similique, quia est nulla officia facilis.</p>
</body>
</html>