<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            background-color:#414141;
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/GkiXDUChYoX_zYwA0BYFLnfOZNEXjZuuuZGLn1EwA6g/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM2/MzU4OTExNC92ZWN0/b3IvZGVza3RvcC1j/b21wdXRlci13aXRo/LW1vbml0b3Itc3lz/dGVtLXVuaXQtYW5k/LW1vdXNlLWlzb21l/dHJpYy1pbGx1c3Ry/YXRpb24uanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPWpiQW5q/ZjNvWHF5VmtpczFY/T2pFN0oyVm1nVEtz/cnVfYVBWYnFkYzRf/ZG89" alt="Nothing">

    <picture>
        <source media="(min-width: 500px)" srcset="./forest.jpeg" />
        <img src="./forest.jpeg" alt="">
    </picture>
</body>
</html>